{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "JwtSecret": "super-secret-key-made-by-oleg-and-co-yes-yes-don't-be-surprised"
  }
}
